// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		0C1538E23BE0AFAE45103823 /* Pods_itchat.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1BA8C95ED2A8F7B710BB341B /* Pods_itchat.framework */; };
		EB244B5B21E273C10061099A /* TchatApiManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB244B5A21E273C10061099A /* TchatApiManager.swift */; };
		EB244B6121E274BD0061099A /* LoginView.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EB244B5D21E274BC0061099A /* LoginView.storyboard */; };
		EB244B6221E274BD0061099A /* TchatView.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EB244B5E21E274BC0061099A /* TchatView.storyboard */; };
		EB244B6321E274BD0061099A /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB244B6021E274BD0061099A /* LoginViewController.swift */; };
		EB244B6721E277380061099A /* Podfile in Resources */ = {isa = PBXBuildFile; fileRef = EB244B6621E277380061099A /* Podfile */; };
		EB36C9EA21E80D3500A67703 /* AlertViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB36C9E921E80D3500A67703 /* AlertViewController.swift */; };
		EB36C9EC21E94C9E00A67703 /* TchatViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB36C9EB21E94C9E00A67703 /* TchatViewController.swift */; };
		EB81ED9921E282BE008D4100 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EB81ED9721E282BE008D4100 /* LaunchScreen.storyboard */; };
		EB81ED9F21E29514008D4100 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EB81ED9D21E29514008D4100 /* Main.storyboard */; };
		EB81EDA221E2AC27008D4100 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB81EDA121E2AC27008D4100 /* User.swift */; };
		EB81EDA421E2BB82008D4100 /* Manager.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB81EDA321E2BB81008D4100 /* Manager.swift */; };
		EB81EDA621E2BB92008D4100 /* Message.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB81EDA521E2BB92008D4100 /* Message.swift */; };
		EBE1EE0D21C86763006B4C7A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBE1EE0C21C86763006B4C7A /* AppDelegate.swift */; };
		EBE1EE0F21C86763006B4C7A /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBE1EE0E21C86763006B4C7A /* ViewController.swift */; };
		EBE1EE1421C8676A006B4C7A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EBE1EE1321C8676A006B4C7A /* Assets.xcassets */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1BA8C95ED2A8F7B710BB341B /* Pods_itchat.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_itchat.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		39F0E0B55AA8FC6184D321E7 /* Pods-itchat.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-itchat.debug.xcconfig"; path = "Pods/Target Support Files/Pods-itchat/Pods-itchat.debug.xcconfig"; sourceTree = "<group>"; };
		E279EBC9E6378797DC3E6D41 /* Pods-itchat.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-itchat.release.xcconfig"; path = "Pods/Target Support Files/Pods-itchat/Pods-itchat.release.xcconfig"; sourceTree = "<group>"; };
		EB244B5A21E273C10061099A /* TchatApiManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TchatApiManager.swift; sourceTree = "<group>"; };
		EB244B5D21E274BC0061099A /* LoginView.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = LoginView.storyboard; sourceTree = "<group>"; };
		EB244B5E21E274BC0061099A /* TchatView.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = TchatView.storyboard; sourceTree = "<group>"; };
		EB244B6021E274BD0061099A /* LoginViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		EB244B6621E277380061099A /* Podfile */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Podfile; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.ruby; };
		EB36C9E921E80D3500A67703 /* AlertViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlertViewController.swift; sourceTree = "<group>"; };
		EB36C9EB21E94C9E00A67703 /* TchatViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TchatViewController.swift; sourceTree = "<group>"; };
		EB81ED9821E282BE008D4100 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		EB81ED9E21E29514008D4100 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = itchat/Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		EB81EDA121E2AC27008D4100 /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		EB81EDA321E2BB81008D4100 /* Manager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Manager.swift; sourceTree = "<group>"; };
		EB81EDA521E2BB92008D4100 /* Message.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Message.swift; sourceTree = "<group>"; };
		EBE1EE0921C86763006B4C7A /* itchat.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = itchat.app; sourceTree = BUILT_PRODUCTS_DIR; };
		EBE1EE0C21C86763006B4C7A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		EBE1EE0E21C86763006B4C7A /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		EBE1EE1321C8676A006B4C7A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		EBE1EE1821C8676A006B4C7A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EBE1EE0621C86763006B4C7A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0C1538E23BE0AFAE45103823 /* Pods_itchat.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4354B3A20E0F5175F7112C8A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1BA8C95ED2A8F7B710BB341B /* Pods_itchat.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		48756255E510ACDD792FEB8A /* Pods */ = {
			isa = PBXGroup;
			children = (
				39F0E0B55AA8FC6184D321E7 /* Pods-itchat.debug.xcconfig */,
				E279EBC9E6378797DC3E6D41 /* Pods-itchat.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		EB244B5921E273C10061099A /* Api-Managers */ = {
			isa = PBXGroup;
			children = (
				EB244B5A21E273C10061099A /* TchatApiManager.swift */,
			);
			path = "Api-Managers";
			sourceTree = "<group>";
		};
		EB244B5C21E274BC0061099A /* Interfaces */ = {
			isa = PBXGroup;
			children = (
				EB244B5D21E274BC0061099A /* LoginView.storyboard */,
				EB244B5E21E274BC0061099A /* TchatView.storyboard */,
			);
			path = Interfaces;
			sourceTree = "<group>";
		};
		EB244B5F21E274BD0061099A /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				EB244B6021E274BD0061099A /* LoginViewController.swift */,
				EB36C9E921E80D3500A67703 /* AlertViewController.swift */,
				EB36C9EB21E94C9E00A67703 /* TchatViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		EB81EDA021E2AC12008D4100 /* Models */ = {
			isa = PBXGroup;
			children = (
				EB81EDA121E2AC27008D4100 /* User.swift */,
				EB81EDA321E2BB81008D4100 /* Manager.swift */,
				EB81EDA521E2BB92008D4100 /* Message.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		EBE1EE0021C86763006B4C7A = {
			isa = PBXGroup;
			children = (
				EB244B6621E277380061099A /* Podfile */,
				EBE1EE0B21C86763006B4C7A /* itchat */,
				EBE1EE0A21C86763006B4C7A /* Products */,
				48756255E510ACDD792FEB8A /* Pods */,
				4354B3A20E0F5175F7112C8A /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		EBE1EE0A21C86763006B4C7A /* Products */ = {
			isa = PBXGroup;
			children = (
				EBE1EE0921C86763006B4C7A /* itchat.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EBE1EE0B21C86763006B4C7A /* itchat */ = {
			isa = PBXGroup;
			children = (
				EB81EDA021E2AC12008D4100 /* Models */,
				EB244B5C21E274BC0061099A /* Interfaces */,
				EB244B5F21E274BD0061099A /* ViewControllers */,
				EB244B5921E273C10061099A /* Api-Managers */,
				EB81ED9721E282BE008D4100 /* LaunchScreen.storyboard */,
				EB81ED9D21E29514008D4100 /* Main.storyboard */,
				EBE1EE0E21C86763006B4C7A /* ViewController.swift */,
				EBE1EE0C21C86763006B4C7A /* AppDelegate.swift */,
				EBE1EE1321C8676A006B4C7A /* Assets.xcassets */,
				EBE1EE1821C8676A006B4C7A /* Info.plist */,
			);
			path = itchat;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EBE1EE0821C86763006B4C7A /* itchat */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EBE1EE1B21C8676A006B4C7A /* Build configuration list for PBXNativeTarget "itchat" */;
			buildPhases = (
				57F96ED267FCE9C153C3D7B9 /* [CP] Check Pods Manifest.lock */,
				EBE1EE0521C86763006B4C7A /* Sources */,
				EBE1EE0621C86763006B4C7A /* Frameworks */,
				EBE1EE0721C86763006B4C7A /* Resources */,
				B2835C11CA9E6D68D74DCE85 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = itchat;
			productName = itchat;
			productReference = EBE1EE0921C86763006B4C7A /* itchat.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EBE1EE0121C86763006B4C7A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = boissard.info;
				TargetAttributes = {
					EBE1EE0821C86763006B4C7A = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = EBE1EE0421C86763006B4C7A /* Build configuration list for PBXProject "itchat" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EBE1EE0021C86763006B4C7A;
			productRefGroup = EBE1EE0A21C86763006B4C7A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EBE1EE0821C86763006B4C7A /* itchat */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EBE1EE0721C86763006B4C7A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EB244B6721E277380061099A /* Podfile in Resources */,
				EB244B6221E274BD0061099A /* TchatView.storyboard in Resources */,
				EBE1EE1421C8676A006B4C7A /* Assets.xcassets in Resources */,
				EB81ED9F21E29514008D4100 /* Main.storyboard in Resources */,
				EB81ED9921E282BE008D4100 /* LaunchScreen.storyboard in Resources */,
				EB244B6121E274BD0061099A /* LoginView.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		57F96ED267FCE9C153C3D7B9 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-itchat-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B2835C11CA9E6D68D74DCE85 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-itchat/Pods-itchat-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Socket.IO-Client-Swift/SocketIO.framework",
				"${BUILT_PRODUCTS_DIR}/Starscream/Starscream.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftHash/SwiftHash.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SocketIO.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Starscream.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftHash.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-itchat/Pods-itchat-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EBE1EE0521C86763006B4C7A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EB36C9EC21E94C9E00A67703 /* TchatViewController.swift in Sources */,
				EB244B6321E274BD0061099A /* LoginViewController.swift in Sources */,
				EB81EDA421E2BB82008D4100 /* Manager.swift in Sources */,
				EBE1EE0F21C86763006B4C7A /* ViewController.swift in Sources */,
				EB36C9EA21E80D3500A67703 /* AlertViewController.swift in Sources */,
				EBE1EE0D21C86763006B4C7A /* AppDelegate.swift in Sources */,
				EB81EDA221E2AC27008D4100 /* User.swift in Sources */,
				EB244B5B21E273C10061099A /* TchatApiManager.swift in Sources */,
				EB81EDA621E2BB92008D4100 /* Message.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		EB81ED9721E282BE008D4100 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EB81ED9821E282BE008D4100 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		EB81ED9D21E29514008D4100 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EB81ED9E21E29514008D4100 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EBE1EE1921C8676A006B4C7A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		EBE1EE1A21C8676A006B4C7A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EBE1EE1C21C8676A006B4C7A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 39F0E0B55AA8FC6184D321E7 /* Pods-itchat.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = UZ82U7LFDK;
				INFOPLIST_FILE = itchat/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = info.boissard.itchat;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		EBE1EE1D21C8676A006B4C7A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E279EBC9E6378797DC3E6D41 /* Pods-itchat.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = UZ82U7LFDK;
				INFOPLIST_FILE = itchat/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = info.boissard.itchat;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EBE1EE0421C86763006B4C7A /* Build configuration list for PBXProject "itchat" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EBE1EE1921C8676A006B4C7A /* Debug */,
				EBE1EE1A21C8676A006B4C7A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EBE1EE1B21C8676A006B4C7A /* Build configuration list for PBXNativeTarget "itchat" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EBE1EE1C21C8676A006B4C7A /* Debug */,
				EBE1EE1D21C8676A006B4C7A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = EBE1EE0121C86763006B4C7A /* Project object */;
}
